# karafs_interview1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinamomken/karafs_interview1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinamomken/karafs_interview1/: KarafsApplication.kt
app/src/main/java/ir/sinamomken/karafs_interview1/data/persistence/: NameEntity.kt  NamesDB.kt  NamesDao.kt
app/src/main/java/ir/sinamomken/karafs_interview1/data/remote/: RetrofitClient.kt
app/src/main/java/ir/sinamomken/karafs_interview1/data/remote/api/: SampleApi.kt
app/src/main/java/ir/sinamomken/karafs_interview1/data/remote/model/: NameModel.kt
app/src/main/java/ir/sinamomken/karafs_interview1/data/repository/: NamesRepository.kt
app/src/main/java/ir/sinamomken/karafs_interview1/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/ir/sinamomken/karafs_interview1/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/ir/sinamomken/karafs_interview1/ui/result/: ResultActivity.kt  ResultActivityContract.kt  ResultActivityPresenter.kt  ResultAtivityContract.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/sinamomken/karafs_interview1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
